<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAJIO BIKER FEST</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Estilo para la imagen superior */
        .imagen-superior {
            width: 100%;
            height: auto;
            object-fit: cover; /* Para asegurar que la imagen cubra el contenedor */
        }

        /* Estilos para las imágenes superpuestas */
        .superpuesta {
            position: absolute;
            width: 150px; /* Ancho de las imágenes */
            height: 100px; /* Alto de las imágenes */
            object-fit: cover; /* Ajusta la imagen al tamaño del contenedor */
            border: 2px solid white; /* Borde blanco para resaltar */
            overflow: hidden; /* Evita que la imagen se desborde */
        }

        .imagen1 {
            top: 25%;
            left: 5%;
            width: 40%;
            height: 58%;
        }
        .imagen1 img{
            width: 100%;
            height: 100%;
            
        }

        .imagen2 {
            top: 20%;
            left: 75%;
            transform: translateX(-50%);
            width: 45%;
            height: 30%;
        }
        .imagen2 img {
            width: 100%;
            height: 100%;
        }

        .imagen3 {
            top: 60%;
            left: 53%;
            width: 20%;
            height: 30%;
        }
        .imagen3 img {
            width: 100%;
            height: 100%;
        }

        .imagen4 {
            top: 60%;
            left: 77%;
            width: 20%;
            height: 30%;
        }
        .imagen4 img {
            width: 100%;
            height: 100%;
        }
        /* Estilos para los carruseles pequeños */
        .carousel-container {
            position: fixed;
            bottom: 10px;
            z-index: 1000;
        }

        .carousel-container.left {
            left: 10px;
            width: 200px;
        }

        .carousel-container.right {
            right: 10px;
            width: 200px;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        } 
         .final img{
         max-width: 8%;
         height: auto;
         display: block;
         margin: 0 auto;
         }
         .final p {
          margin-top: 10px;
          color: aliceblue;
          text-align: center;
        }
         .face {    
            width: 5%;      
         display: block;
         margin: 0 auto; 
        }
        footer{
            background-color: black;
        }
        .imagen5{
                display: none;
            }
        .imagen6{
                display: none;
            }
        .imagen7{
                display: none;
            }
        .fondoo{
                display: none;
            }

        /*Responsivo -----------------------------------------------------------------------------------------*/
        @media screen and (max-width:764px){
            .imagen-superior {
            width: 80vh;
            height: 300vh;
            top: 0;
            object-fit: cover; /* Para asegurar que la imagen cubra el contenedor */
             /* El contenedor ocupa toda la altura de la ventana */
            overflow: hidden; /* Para asegurar que no haya desbordamiento */
            position: relative; 
        }
            .carousel-container {
                display: none;
            }
            .imagen1 {
              width: 70%;
              height: 40%;
              left: 15%;
              padding: 5px 3px;
              display: inline-block;
              top: 10%; /* Posición inicial */
            }
            .imagen1 img{
              width: 110%;
              height: 110%;
            }

            .imagen2 {
             width: 100%;
             position: absolute;
             left: 50%;
             text-align: center;
             padding: 10px 6px;
             display: inline-block;
             top: 50%; /* Distancia entre imagen1 e imagen2 */
            }

            .imagen3 {
              width: 100%;
              height: 60%;
             position: absolute;
             text-align: center;
             padding: 10px 6px;
             display: inline-block;
             top: 80%; 
             left: 0%;
            }

            .imagen4 {
             width: 100%;
             height: 50%;
             position: absolute;
             text-align: center;
             padding: 10px 6px;
             display: inline-block;
             top: 140%; 
             left: 0%;
             }
            .imagen5 {
             width: 100%;
             height:100%;
             position: absolute;
             text-align: center;
             padding: 10px 6px;
             display: inline-block;
             top: 190%; 
             left: 0%;
             }
             .imagen5 img{
                width: 100%;
             }
            .imagen6 {
             width: 100%;
             height:100%;
             position: absolute;
             text-align: center;
             padding: 10px 6px;
             display: inline-block;
             top: 207%; 
             left: 0%;
             }
             .imagen6 img{
                width: 100%;
             }
            .imagen7 {
             width: 100%;
             height:100%;
             position: absolute;
             text-align: center;
             padding: 10px 6px;
             display: inline-block;
             top: 247%; 
             left: 0%;
             }
             .imagen7 img{
                width: 100%;
             }
             footer{
                width: 100%;
             height:20%;
             position: absolute;
             text-align: center;
             padding: 10px 6px;
             display: inline-block;
             top: 289%; 
             left: 0%; 
             }
             .superpuesta {
            object-fit: cover; /* Ajusta la imagen al tamaño del contenedor */
            overflow: hidden; /* Evita que la imagen se desborde */
        }
             .container {
            object-fit: cover; /* Ajusta la imagen al tamaño del contenedor */
            overflow: hidden; /* Evita que la imagen se desborde */
        }
             

        }
        
    </style>
</head>
<body>
    <!-- Imagen superior -->
    <div class="container-fluid p-0">
        <img  src="media/fondobb.jpeg" alt="Imagen Superior" class="imagen-superior">
    </div>
    <div class="container-fluid p-0">
        <img  class="fondoo" src="media/fondoo.png" alt="Imagen Superior" class="imagen-superior">
    </div>

    <!-- Imágenes superpuestas -->
    <div class="superpuesta imagen1">
        <img class="imagen1" src="media/I1.jpg" alt="Imagen 1">
    </div>
    <div class="superpuesta imagen2">
        <img src="media/I3.jpeg" alt="Imagen 2">
    </div>
    <div class="superpuesta imagen3">
        <img src="media/I2.jpg" alt="Imagen 3">
    </div>
    <div class="superpuesta imagen4">
        <img src="media/I4.jpeg" alt="Imagen 4">
    </div>
    <div class=" imagen5">
        <img src="media/1.png" alt="Imagen 4">
    </div>
    <div class=" imagen6">
        <img src="media/2.png" alt="Imagen 4">
    </div>
    <div class="imagen7">
        <img src="media/3.png" alt="Imagen 4">
    </div>
    <!-- Carruseles de 20 imágenes -->
    <div class="carousel-container left">
        <div id="carruselIzquierdo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/p1.jpeg" class="d-block w-100" alt="Imagen 5">
                </div>
                <div class="carousel-item">
                    <img src="media/p2.jpeg" class="d-block w-100" alt="Imagen 6">
                </div>
                <!-- Agrega las demás imágenes del 7 al 20 -->
                <div class="carousel-item">
                    <img src="media/p3.jpeg" class="d-block w-100" alt="Imagen 7">
                </div>
                <div class="carousel-item active">
                    <img src="media/p4.jpeg" class="d-block w-100" alt="Imagen 5">
                </div>
                <div class="carousel-item active">
                    <img src="media/p5.jpeg" class="d-block w-100" alt="Imagen 5">
                </div>
                <div class="carousel-item active">
                    <img src="media/p6.jpeg" class="d-block w-100" alt="Imagen 5">
                </div>
                <div class="carousel-item active">
                    <img src="media/p7.jpeg" class="d-block w-100" alt="Imagen 5">
                </div>
                <div class="carousel-item active">
                    <img src="media/p8.jpeg" class="d-block w-100" alt="Imagen 5">
                </div>
                <div class="carousel-item active">
                    <img src="media/p9.jpeg" class="d-block w-100" alt="Imagen 5">
                </div>
                <div class="carousel-item active">
                    <img src="media/p10.jpeg" class="d-block w-100" alt="Imagen 5">
                </div>  
                <!-- Repite para las demás imágenes -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carruselIzquierdo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carruselIzquierdo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>

    <div class="carousel-container right">
        <div id="carruselDerecho" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/p11.jpeg" class="d-block w-100" alt="Imagen 21">
                </div>
                <div class="carousel-item">
                    <img src="media/p12.jpeg" class="d-block w-100" alt="Imagen 22">
                </div>
                <div class="carousel-item">
                    <img src="media/p13.jpeg" class="d-block w-100" alt="Imagen 23">
                </div>
                <div class="carousel-item">
                    <img src="media/p14.jpeg" class="d-block w-100" alt="Imagen 23">
                </div>
                <div class="carousel-item">
                    <img src="media/p15.jpeg" class="d-block w-100" alt="Imagen 23">
                </div>
                <div class="carousel-item">
                    <img src="media/p17.jpeg" class="d-block w-100" alt="Imagen 23">
                </div>
                <div class="carousel-item">
                    <img src="media/p18.jpeg" class="d-block w-100" alt="Imagen 23">
                </div>
                <div class="carousel-item">
                    <img src="media/p19.jpeg" class="d-block w-100" alt="Imagen 23">
                </div>
                <div class="carousel-item">
                    <img src="media/p20.jpeg" class="d-block w-100" alt="Imagen 23">
                </div>
                <!-- Repite para las demás imágenes -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carruselDerecho" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carruselDerecho" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>

    <!-- Encabezado con barra de navegación -->
    <header class="navbar navbar-expand-md navbar-dark bg-danger py-0 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="media/BAJIO BIKER FEST FINAL  2023 BLANCO 1 (1).png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                <span class="ms-2">BAJIO BIKER FEST</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#barrademenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="barrademenu"> 
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="evento.html">Evento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lugar.html">Lugar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="accesos.html">Accesos</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Scripts para los carruseles -->
    <script>
        // Iniciar el carrusel izquierdo
        var carouselIzquierdo = new bootstrap.Carousel(document.getElementById('carruselIzquierdo'), {
            interval: 2000, // Intervalo de cambio de imagen en milisegundos
            wrap: true // Ciclo continuo del carrusel
        });

        // Iniciar el carrusel derecho
        var carouselDerecho = new bootstrap.Carousel(document.getElementById('carruselDerecho'), {
            interval: 2000, // Intervalo de cambio de imagen en milisegundos
            wrap: true // Ciclo continuo del carrusel
        });
    </script>
    <footer>
        <div class="final">
            <a href="https://www.instagram.com/bajiobiker/" target="_blank">
              <img src="media/Ig.png" alt="Descripción de la imagen">
            </a>
            <a href="https://www.facebook.com/bajiobiker" target="_blank">
              <img class="face" src="media/Face.png" alt="Descripción de la imagen">
            </a>
            <p>Bajío BikerFest</p>
          </div>
        </div>
    </footer>
</body>
</html>


